# MarsCompetitionTask

MarsCompetition/: MarsCompetition.csproj  MarsCompetition.sln
MarsCompetition/AutoIT/: fileupload.au3  fileupload.cs
MarsCompetition/Config/: MarsResource.Designer.cs  MarsResource.resx
MarsCompetition/ExcelData/: ManageListing.xlsx  ShareSkill.xlsx
MarsCompetition/Global/: Base.cs  GlobalDefinations.cs
MarsCompetition/Pages/: ManageListings.cs  ShareSkill.cs  SignIn.cs  SignUp.cs  WorkSample.cs  WorkSample.txt
MarsCompetition/Test/: Program.cs
